# design_patterns_course

./: .gitignore  PrinterDelegate.xml  README.md  SequenceDiagram.xml  pom.xml
src/main/java/: Main.java
src/main/java/BridgePattern/: Client.java  EntryPoint.java  Main.java  Test.java  TestConsoleCreation.java  TestGui.java  test.java
src/main/java/BridgePattern/Drawer/: IDrawer.java
src/main/java/BridgePattern/Drawer/DrawerImpl/: DrawerConsole.java  DrawerGraphic.java  DrawerHtml.java
src/main/java/BridgePattern/Matrix/: IDrawble.java  IDrawbleEx.java  IMatrix.java  IMatrixEx.java  Matrix.java
src/main/java/BridgePattern/Matrix/Composite/: Group.java  HorizontalGroup.java  VerticalGroup.java
src/main/java/BridgePattern/Matrix/Decorator/: MatrixDecorator.java  Renumber.java
src/main/java/BridgePattern/Matrix/Iterator/: AbstractIterator.java  DrawItemFunc.java  IIterator.java
src/main/java/BridgePattern/Matrix/MatrixImpl/: MatrixN.java  MatrixS.java
src/main/java/BridgePattern/Util/: Statistic.java  ValuesGen.java
src/main/java/BridgePattern/Vector/: IVector.java
src/main/java/ClassRooms/: ClassRoom.java
src/main/java/ClassWork/: Main.java  Text.java
src/main/java/ClassWork/Printable/: IPrintable.java  Sign.java  Word.java
src/main/java/ClassWork/Printer/: IPrinter.java  PrinterDefault.java  PrinterSpecial.java
src/main/java/HomeWork/: Main.java
src/main/java/HomeWork/ClassRooms/: ClassRoom.java
src/main/java/HomeWork/Visitors/: BadStudent.java  IVisitor.java  Lector.java  Student.java
src/main/java/RobustIterator/: Node.java  main.java
src/main/java/RobustIterator/test/: Element.java  Tree.java  main.java
src/main/java/Visitors/: BadStudent.java  IVisitor.java  Lector.java  Student.java
(+4 files in other folders)
